<?xml version="1.0" encoding="UTF-8"?>
<!-- GXML Toolbox V3.2 R20170508;  http://www.gaeb-toolbox.de/  -->
<GAEB xmlns="http://www.gaeb.de/GAEB_DA_XML/DA81/3.2" xmlns:RIB="RIB">
 <GAEBInfo>
  <Version>3.2</Version>
  <VersDate>2013-10</VersDate>
  <Date>2017-06-16</Date>
  <Time>11:47:41</Time>
  <ProgSystem>/ GXML Toolbox V3.2 R20170508</ProgSystem>
  <ProgName>iTWO 4.0</ProgName>
 </GAEBInfo>
 <Award>
  <DP>81</DP>
  <AwardInfo>
   <Cur>USD</Cur>
  </AwardInfo>
  <BoQ ID="ID1006593">
   <BoQInfo>
    <Name>BOQ1</Name>
    <LblBoQ>BOQ of small house</LblBoQ>
    <OutlCompl>AllTxt</OutlCompl>
    <BoQBkdn>
     <Type>BoQLevel</Type>
     <LblBoQBkdn>Level 1</LblBoQBkdn>
     <Length>2</Length>
     <Num>Yes</Num>
    </BoQBkdn>
    <BoQBkdn>
     <Type>BoQLevel</Type>
     <LblBoQBkdn>Level 2</LblBoQBkdn>
     <Length>2</Length>
     <Num>Yes</Num>
    </BoQBkdn>
    <BoQBkdn>
     <Type>Item</Type>
     <LblBoQBkdn>Position</LblBoQBkdn>
     <Length>4</Length>
     <Num>Yes</Num>
    </BoQBkdn>
    <BoQBkdn>
     <Type>Index</Type>
     <LblBoQBkdn>Index</LblBoQBkdn>
     <Length>1</Length>
     <Num>No</Num>
     <Alignment>Left</Alignment>
    </BoQBkdn>
    <NoUPComps>0</NoUPComps>
    <RIB:BoqStandard>1</RIB:BoqStandard>
   </BoQInfo>
   <BoQBody>
    <Itemlist/>
    <BoQCtgy ID="ID1006594" RNoPart="10">
     <LblTx>
      <span>Preparation</span>
     </LblTx>
     <BoQBody>
      <Itemlist/>
      <BoQCtgy ID="ID1006595" RNoPart="10">
       <LblTx>
        <span>Site Preparation</span>
       </LblTx>
       <BoQBody>
        <Itemlist>
         <Item ID="ID1006596" RNoPart="10">
          <Qty>0.000</Qty>
          <QU>M2</QU>
          <Description>
           <CompleteText>
            <DetailTxt/>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Site Clean-up</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="ID1014958" RNoPart="20">
          <Qty>0.000</Qty>
          <QU/>
          <Description>
           <CompleteText>
            <DetailTxt/>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>test</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
        </Itemlist>
       </BoQBody>
      </BoQCtgy>
     </BoQBody>
    </BoQCtgy>
    <BoQCtgy ID="ID1006597" RNoPart="20">
     <LblTx>
      <span>Main Structure</span>
     </LblTx>
     <BoQBody>
      <Itemlist/>
      <BoQCtgy ID="ID1006598" RNoPart="10">
       <LblTx>
        <span>Concrete</span>
       </LblTx>
       <BoQBody>
        <Itemlist>
         <Item ID="ID1006599" RNoPart="10">
          <Qty>0.000</Qty>
          <QU>M3</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Column, C50 concrete, cast-in-place grey</span>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Column, C50 concrete, cast-in-place grey</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="ID1006600" RNoPart="20">
          <Qty>0.000</Qty>
          <QU>M3</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Floor, C20 concrete</span>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Floor, C20 concrete</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="ID1006601" RNoPart="30">
          <Qty>0.000</Qty>
          <QU>M3</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Exterior Wall, C30 concrete, cast-in-place</span>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Ext. Wall, C30 concrete, cast-in-place</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
        </Itemlist>
       </BoQBody>
      </BoQCtgy>
      <BoQCtgy ID="ID1006602" RNoPart="20">
       <LblTx>
        <span>Masonry</span>
       </LblTx>
       <BoQBody>
        <Itemlist>
         <Item ID="ID1006603" RNoPart="10">
          <Qty>0.000</Qty>
          <QU>M3</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Interior Wall, brick common</span>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Int. Wall, brick common</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
        </Itemlist>
       </BoQBody>
      </BoQCtgy>
      <BoQCtgy ID="ID1006604" RNoPart="30">
       <LblTx>
        <span>Steel</span>
       </LblTx>
       <BoQBody>
        <Itemlist>
         <Item ID="ID1006605" RNoPart="10">
          <Qty>0.000</Qty>
          <QU/>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Beam, metal steel 345 MPa</span>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Beam, metal steel 345 MPa</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
        </Itemlist>
       </BoQBody>
      </BoQCtgy>
      <BoQCtgy ID="ID1036205" RNoPart="40">
       <LblTx>
        <span>Glass</span>
       </LblTx>
       <BoQBody>
        <Itemlist>
         <Item ID="ID1036207" RNoPart="10">
          <Qty>0.000</Qty>
          <QU/>
          <Description>
           <CompleteText>
            <DetailTxt/>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Ext. Wall, tempered glass</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="ID1036603" RNoPart="20">
          <Qty>0.000</Qty>
          <QU/>
          <Description>
           <CompleteText>
            <DetailTxt/>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Roof, tempered glass</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
        </Itemlist>
       </BoQBody>
      </BoQCtgy>
     </BoQBody>
    </BoQCtgy>
    <BoQCtgy ID="ID1006606" RNoPart="30">
     <LblTx>
      <span>Finishing and Decoration</span>
     </LblTx>
     <BoQBody>
      <Itemlist/>
      <BoQCtgy ID="ID1006607" RNoPart="10">
       <LblTx>
        <span>Finishing</span>
       </LblTx>
       <BoQBody>
        <Itemlist>
         <Item ID="ID1006608" RNoPart="10">
          <Qty>0.000</Qty>
          <QU>M2</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Roof Leveling</span>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Roof Leveling</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="ID1006609" RNoPart="20">
          <Qty>0.000</Qty>
          <QU>M2</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>lateral surface plastering</span>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Interior lateral surface plastering of Exterior wall</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
        </Itemlist>
       </BoQBody>
      </BoQCtgy>
      <BoQCtgy ID="ID1006610" RNoPart="20">
       <LblTx>
        <span>Decoration</span>
       </LblTx>
       <BoQBody>
        <Itemlist>
         <Item ID="ID1006611" RNoPart="10">
          <Qty>0.000</Qty>
          <QU/>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Door, double flush panel</span>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Door, double flush panel</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="ID1006612" RNoPart="20">
          <Qty>0.000</Qty>
          <QU/>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Window, casement double with trim</span>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Window, casement double with trim</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="ID1006613" RNoPart="30">
          <Qty>0.000</Qty>
          <QU/>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Toilet</span>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Toilet</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
         <Item ID="ID1006614" RNoPart="40">
          <Qty>0.000</Qty>
          <QU>M2</QU>
          <Description>
           <CompleteText>
            <DetailTxt>
             <Text>
              <span>Ceiling</span>
             </Text>
            </DetailTxt>
            <OutlineText>
             <OutlTxt>
              <TextOutlTxt>
               <span>Ceiling</span>
              </TextOutlTxt>
             </OutlTxt>
            </OutlineText>
           </CompleteText>
          </Description>
         </Item>
        </Itemlist>
       </BoQBody>
      </BoQCtgy>
     </BoQBody>
    </BoQCtgy>
   </BoQBody>
  </BoQ>
 </Award>
</GAEB>
  